name = Media Field
description = "Provides a field type that stores media-specific data. <em>Deprecated by the core File field type.</em>"
package = Media
core = 7.x
dependencies[] = media

; Information added by Drupal.org packaging script on 2015-01-14
version = "7.x-2.0-alpha4+21-dev"
core = "7.x"
project = "media"
datestamp = "1421260984"

